appname = hdswitch
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ServerURL = http://127.0.0.1:8080/v1
DatabaseType = PostgreSQL
DatabaseURI = postgres://postgres:45678zzr@127.0.0.1:5432/mydb
AppID = hdswitch
MasterKey = jQAr0Xqhbkw45mSW
RestAPIKey = UpdKbelU7zvtsCCW
AllowClientClassCreation = true

