appname = Calculator
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ServerURL = http://127.0.0.1:8080/v1
DatabaseType = PostgreSQL
DatabaseURI = postgres://postgres:45678zzr@47.96.95.207:5432/mydb
AppID = Calculator
MasterKey = jQAr0Xqhbkw45mSW
RestAPIKey = UpdKbelU7zvtsCCW
JavaScriptKey = UpdKbelU7zvtsCCW
AllowClientClassCreation = true
