appname = hdswitch-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ServerURL = http://127.0.0.1:8080/v1
DatabaseType = PostgreSQL
DatabaseURI = postgres://postgres@127.0.0.1:5432/hdswitch?sslmode=disable
AppID = hdswitch
MasterKey = jQAr0Xqhbkw45mSW
ClientKey = TYS7UqDyXpMRjHaY
JavaScriptKey = 61gSajSsIKG99fHy
RestAPIKey = UpdKbelU7zvtsCCW
AllowClientClassCreation = false
